{
  "baseURL": "https://www.juhaliikala.com/",
  "title": "Juha Liikala",
	"paginate": 20,
  "params": {
    "dateForm": "02.01.2006"
  },
  "languageCode": "en-us",
  "defaultContentLanguage": "en"
}
